<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="waiter_robot">

<link name="base_link">
</link>


<link name="laser">
</link>

    <!-- floating -->
    <!-- <joint name="imu_joint" type="fixed">
        <origin xyz="0.13 0 0.280" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="imu_link" />
    </joint>

    <link name="imu_link">
  
    </link>   
 -->

  <joint name="base_link_to_lidar" type="fixed">
        <origin xyz="0.28 0.0 0.29" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="laser"/>
        <axis xyz="0.0 0.0 0.0"/>
        
    </joint>
  
   <!-- <link name="left_wheel">
  
    </link>   
    <joint name="base_link_to_left_wweel" type="continuous">
        <origin xyz="0.28 -0.25 -0.15" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="left_wheel"/>
        <axis xyz="0.0 0.0 0.0"/>
        
    </joint> -->

   <!-- <link name="right_wheel">
  
    </link>   
    <joint name="base_link_to_left_wweel" type="continuous">
        <origin xyz="0.28 0.25 -0.15" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="left_wheel"/>
        <axis xyz="0.0 0.0 0.0"/>
        
    </joint>  -->
</robot>